[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = ES
countryName_default         = MA
stateOrProvinceName         = MA
stateOrProvinceName_default = MA
localityName                = MA
localityName_default        = MA
organizationName            = ForumRc
organizationName_default    = ForumRc
commonName                  = diazpons.es
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = diazpons.es
DNS.2   = dev.diazpons.es
DNS.2   = www.dev.diazpons.es