@import '../../css/imports.less';

@c: .Book;

@{c} {
  display: grid;
  column-gap: 10px;
  row-gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(10, 1fr);

  @media @br-tablet {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &-image {
    order: 2;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    width: 100%;

    @media @br-tablet {
      grid-row: 3 / span 1;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media @br-tablet {
      order: 1;
    }
  }

  &-mainInfo {
    @media @br-tablet {
      margin-bottom: 10px;
    }
  }

  &-title {
    margin-bottom: 5px;
    font-family: @ff-sans-display--condensed;
    font-size: @fs-huge;
    letter-spacing: 0.6px;
    text-transform: uppercase;
  }

  &-subtitle {
    margin-bottom: 5px;
    font-family: @ff-sans-display;
    font-size: @fs-medium;
  }

  &-author {
    font-family: @ff-sans-display;
    font-size: @fs-medium;
    font-weight: @fw-semibold;
  }

  &-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 10px;
    font-size: @fs-small;
    line-height: @fh-small;

    @media @br-tablet {
      order: 3;
    }
  }

  &-description {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3;
    font-family: @ff-sans;
    font-size: @fs-normal;
    line-height: @fh-normal;

    @media @br-tablet {
      order: 4;
    }
  }
}
