@import '../../css/imports.less';

@c: .Authors;

@{c} {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &-author {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;

    @media @br-tablet {
      display: block;
      margin-bottom: 20px;
    }
  }

  &-name {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    margin-top: 5px;
    font-family: @ff-sans-display--condensed;
    font-size: @fs-big;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    @media @br-tablet {
      width: 100%;
      margin-top: 0;
      margin-bottom: 10px;
    }
  }

  &-image {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    max-height: 180px;
    max-width: 116px;
    margin-top: 5px;

    @media @br-tablet {
      float: left;
      max-width: 100px;
      margin: 5px 10px 0 0;
    }
  }

  &-description {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-size: @fs-small;
    line-height: 1.4em;
  }
}
