@import '../../css/imports.less';

@c: .Press;

@{c} {
  &-title {
    font-family: @ff-sans-display--condensed;
    font-size: @fs-big;
    letter-spacing: 0.6px;
    text-transform: uppercase;
  }

  &-reviews {
    list-style: none;
    padding-top: 20px;
    padding-left: 1.5em;
    font-family: @ff-sans;
    font-size: @fs-normal;
    line-height: @fh-normal;

    @media @br-mobile {
      padding-left: 0;
    }
  }

  &-review {
    position: relative;
    margin-bottom: 10px;
    padding-left: 1em;
    font-weight: @fw-medium;

    &:before {
      content: '-';
      position: absolute;
      left: 0;
      line-height: 1;
    }
  }
}
