@import '../../css/imports.less';

@c: .SidebarLeft;

@{c} {
  &-title {
    margin-bottom: 10px;
    font-family: @ff-sans-display;
    font-size: @fs-mediumBig;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &-item {
    font-family: @ff-sans;
    font-size: @fs-small;
    line-height: 1.6em;
  }
}
