@import './typography.less';
@import './constants.less';
@import './breakpoints.less';
@import './mixins.less';

body {
  height: 100%;
  margin: 0;
  padding: 0;

  .hideScrollbar();

  font-family: @ff-sans;
  font-weight: @fw-medium;
  color: @c-base;
  background-color: @c-background;

  // No transitions on load
  &.preload * {
    transition: none !important;
  }

  &.isLoaded {
    opacity: 1 !important;
  }

  &.scrollLocked {
    overflow: hidden !important;
  }

  &.scrollMobileLocked {
    @media @br-mobile {
      overflow: hidden !important;
    }
  }
}

html {
  scrollbar-width: none !important;
}

.Hover {
  text-decoration: none;
  color: inherit;
  transition: color @td-fast ease;

  &:hover {
    color: @c-accent;
    cursor: pointer;
  }
}
