/* stylelint-disable */

/*
  ARIAL
*/
@font-face {
  font-family: 'Arial';
  src: url('../assets/fonts/ArialMT.eot');
  src: local('Arial'), local('ArialMT'), url('../assets/fonts/ArialMT.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/ArialMT.woff2') format('woff2'), url('../assets/fonts/ArialMT.woff') format('woff'),
    url('../assets/fonts/ArialMT.ttf') format('truetype'), url('../assets/fonts/ArialMT.svg#ArialMT') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Arial';
  src: url('../assets/fonts/Arial-BoldMT.eot');
  src: local('Arial Bold'), local('Arial-BoldMT'),
    url('../assets/fonts/Arial-BoldMT.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/Arial-BoldMT.woff2') format('woff2'), url('../assets/fonts/Arial-BoldMT.woff') format('woff'),
    url('../assets/fonts/Arial-BoldMT.ttf') format('truetype'),
    url('../assets/fonts/Arial-BoldMT.svg#Arial-BoldMT') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/*
  FUTURA
*/
@font-face {
  font-family: 'Futura';
  src: url('../assets/fonts/FuturaBT-Medium.eot');
  src: local('Futura Medium'), local('FuturaBT-Medium'),
    url('../assets/fonts/FuturaBT-Medium.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/FuturaBT-Medium.woff2') format('woff2'),
    url('../assets/fonts/FuturaBT-Medium.woff') format('woff'),
    url('../assets/fonts/FuturaBT-Medium.ttf') format('truetype'),
    url('../assets/fonts/FuturaBT-Medium.svg#FuturaBT-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura';
  src: url('../assets/fonts/FuturaBT-Light.eot');
  src: local('Futura Light Regular'), local('FuturaBT-Light'),
    url('../assets/fonts/FuturaBT-Light.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/FuturaBT-Light.woff2') format('woff2'),
    url('../assets/fonts/FuturaBT-Light.woff') format('woff'),
    url('../assets/fonts/FuturaBT-Light.ttf') format('truetype'),
    url('../assets/fonts/FuturaBT-Light.svg#FuturaBT-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

/*
  Futura Condensed
*/
@font-face {
  font-family: 'Futura-Condensed';
  src: url('../assets/fonts/FuturaEF-LightCond.eot');
  src: local('FuturaEF LightCond Regular'), local('FuturaEF-LightCond'),
    url('../assets/fonts/FuturaEF-LightCond.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/FuturaEF-LightCond.woff2') format('woff2'),
    url('../assets/fonts/FuturaEF-LightCond.woff') format('woff'),
    url('../assets/fonts/FuturaEF-LightCond.ttf') format('truetype'),
    url('../assets/fonts/FuturaEF-LightCond.svg#FuturaEF-LightCond') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura-Condensed';
  src: url('../assets/fonts/FuturaBT-MediumCondensed.eot');
  src: local('Futura Condensed Medium'), local('FuturaBT-MediumCondensed'),
    url('../assets/fonts/FuturaBT-MediumCondensed.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/FuturaBT-MediumCondensed.woff2') format('woff2'),
    url('../assets/fonts/FuturaBT-MediumCondensed.woff') format('woff'),
    url('../assets/fonts/FuturaBT-MediumCondensed.ttf') format('truetype'),
    url('../assets/fonts/FuturaBT-MediumCondensed.svg#FuturaBT-MediumCondensed') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura-Condensed';
  src: url('../assets/fonts/FuturaBT-BoldCondensed.eot');
  src: local('Futura Condensed Bold'), local('FuturaBT-BoldCondensed'),
    url('../assets/fonts/FuturaBT-BoldCondensed.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/FuturaBT-BoldCondensed.woff2') format('woff2'),
    url('../assets/fonts/FuturaBT-BoldCondensed.woff') format('woff'),
    url('../assets/fonts/FuturaBT-BoldCondensed.ttf') format('truetype'),
    url('../assets/fonts/FuturaBT-BoldCondensed.svg#FuturaBT-BoldCondensed') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/*
  Playfair Display
*/
@font-face {
  font-family: 'Playfair-Display';
  src: url('../assets/fonts/PlayfairDisplay-Regular.eot');
  src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'),
    url('../assets/fonts/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/PlayfairDisplay-Regular.woff2') format('woff2'),
    url('../assets/fonts/PlayfairDisplay-Regular.woff') format('woff'),
    url('../assets/fonts/PlayfairDisplay-Regular.ttf') format('truetype'),
    url('../assets/fonts/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/*
  PT Sans Narrow
*/
@font-face {
  font-family: 'PT-Sans-Narrow';
  src: url('../assets/fonts/PTSans-Narrow.eot');
  src: local('PT Sans Narrow'), local('PTSans-Narrow'),
    url('../assets/fonts/PTSans-Narrow.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/PTSans-Narrow.woff2') format('woff2'), url('../assets/fonts/PTSans-Narrow.woff') format('woff'),
    url('../assets/fonts/PTSans-Narrow.ttf') format('truetype'),
    url('../assets/fonts/PTSans-Narrow.svg#PTSans-Narrow') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
