@import '../../css/imports.less';

@c: .DoubleArrowUp;

@{c} {
  &-arrow {
    display: flex;
    height: 42px;
    width: 42px;
    margin: 0 auto;
    margin-top: 40px;
    opacity: 1;
    transition: opacity @td-fast ease;

    &:hover {
      opacity: 0.6;
      cursor: pointer;
    }
  }
}
