@import '../../css/imports.less';

@c: .Home;

@{c} {
  &-books {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media @br-mobile {
      gap: 40px;
    }
  }

  &-book {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1.6rem 1.2rem 1.5rem auto;
    column-gap: 10px;

    @media @br-tablet {
      display: inline-block;
    }
  }

  &-title {
    grid-column: 2 / span 3;
    font-family: @ff-sans-display--condensed;
    font-size: @fs-big;
    letter-spacing: 0.6px;
    text-transform: uppercase;

    @media @br-tablet {
      grid-column: unset;
      grid-row: unset;
      margin-bottom: 5px;
    }
  }

  &-subtitle {
    grid-column: 2 / span 3;
    font-family: @ff-sans-display;
    font-size: @fs-normal;

    @media @br-tablet {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
      margin-bottom: 2px;
    }
  }

  &-author {
    grid-column: 2 / span 3;
    font-family: @ff-sans-display;
    font-size: @fs-normal;
    font-weight: @fw-semibold;

    @media @br-tablet {
      grid-column: unset;
      grid-row: unset;
      margin-bottom: 8px;
    }
  }

  &-image {
    grid-column: 1 / span 1;
    grid-row: 1 / span 4;
    width: 100%;

    img {
      width: 100%;
    }

    @media @br-tablet {
      grid-column: unset;
      grid-row: unset;
      float: left;
      width: 100px;
      margin-right: 10px;
    }
  }

  &-description {
    grid-column: 2 / span 3;
    font-family: @ff-sans;
    font-size: @fs-small;
    line-height: @fh-small;

    @media @br-tablet {
      grid-column: unset;
      grid-row: unset;
      text-align: justify;
    }
  }
}
